<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
a{text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}

p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.extra-div h2 .Servicediv h2{
    font-size: 00.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(167, 174, 179, 0.568), rgba(195, 200, 202, 0.541)), url('im.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    position: relative;
    clip-path: polygon(100% 0%,100% 75%, 50% 100%, 0 75%, 0 0);
}
.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #d8d88eda 0%, #b3b367 0%, #fdf5af 100%);
    opacity: .4;
    z-index: -1;
}

.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #eee714 0%, #f8e21e 0%, #ffff31 100%);
    opacity: .4;
    z-index: -1;
}
.nav-item a{
    color: #fff!important ;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;

}
.center-div{
    width: 100%;
    height: auto;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}
.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

.header-extradiv{
    width: 100%; 
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background: white;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
.serviceffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings{
    margin-bottom: 50px;
}

.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.Servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    color: #78d4f8;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}
.containerproject{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;

}
.project-work{
    margin: 100px 0;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
    
    
}
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}


.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(160deg, #f7f580 55%, #fff 0%);
    z-index: -1;
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;

}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}

.card-body{
    padding: 30px opx!important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}


.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

}
.card:hover .card-footer a:hover{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}


.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}

.card-second{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.happy{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;

}

.box:hover{
    background-color : #16c9f6!important;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after{
    content: "\f10d";
     font-family: FontAwesome;
     width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    border-radius: 50%;
    color:#fff;
    position: absolute;
  
    top:19%;
    left:55%;
    
     display: flex;
    justify-content: center;
    align-items: center;
}  
.box h1{
    font-size: 18px;
    font-weight: 700px;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400px;
    color:#666666;
    margin-bottom: 20px;
}
.contact{
    width: 100%;
    padding: 80px 0;
    position: relative;
    height: 100vh;
}

.contact:before{
    content: "";
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    left:0;
    background: linear-gradient(330deg, #f7f580 55%, #fff 0%);
    z-index: -1;
}
.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-button button:hover{
    color: #50d1c0;
}

form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder{
    font-size: 0.85rem;
}
.news{
    width: 100%;
    height: auto;
    margin: 80px auto;

}

.news-letter{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text{
    color: #fff !important;;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 130px;
    min-height: 40px;
}


.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: rgb(235, 235, 84);
    position: relative;
}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    
}
.footersection h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
#myBtn{
    
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn{
    background: #666666;

}

/*************media query************/

@media(max-width:768px){
    .nav-item{
        text-align: center!important;
    }
    .pricing{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translate(0px);
        margin: 30px 0;
    }
    .happy{
        height: auto;
        margin-top: 50px;

    }
    .contact p{
        padding: 0 50px;

    }
    .foolter-div:nth-child(2){
        text-align: left!important;
    }
.foolter-div{
    margin: 30px 0;
}
    }

    </style>
<!-- <link rel="stylesheet" href="style.css" /> -->

  <title>Website</title>
</head>

<body>
  <div class="header" id="header_index">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container text-uppercase ps-2">
        <a class="navbar-brand font-weight-bold text-white" href="#">Tanuj Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/gupta_tanuja1">Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricingdiv">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#newsletter">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Servicediv">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactme">Contact</a>
            </li>
        </div>



      </div>
    </nav>
    <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">
          We are The Web Developers
        </h1>
        <p>We create the world best Websites. </p>
        <div class="header-buttons">
          <a href="#">AboutUs</a>
          <a href="#">Contact</a>

        </div>
      </div>

    </section>

  </div>

  <!----**********************************header *************************-->




  <section class="header-extradiv">
    <div class="container">
      <div class="row">
        <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
          <h2>EASY TO USE</h2>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed perspiciatis distinctio ipsa dignissimos.
            Quos, voluptatum? Autem doloribus fuga expedita, rerum incidunt voluptatibus provident dignissimos
            temporibus sequi officiis laboriosam quod sunt.</P>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
          <h2>AWESOME DESIGN</h2>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed perspiciatis distinctio ipsa dignissimos.
            Quos, voluptatum? Autem doloribus fuga expedita, rerum incidunt voluptatibus provident dignissimos
            temporibus sequi officiis laboriosam quod sunt.</P>
        </div>
        <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
          <h2>EASY TO CUSTOMZE</h2>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed perspiciatis distinctio ipsa dignissimos.
            Quos, voluptatum? Autem doloribus fuga expedita, rerum incidunt voluptatibus provident dignissimos
            temporibus sequi officiis laboriosam quod sunt.</P>
        </div>
      </div>
    </div>

  </section>


  <section class="Serviceffers" id="Servicediv">
    <div class="container headings test-center">
      <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
      <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">

            <div class="names my-3">
              <h1>html</h1>
              <div class="progress w-75">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%;">100%</div>
              </div>
            </div>

            <div class="names my-3">
              <h1>css</h1>
              <div class="progress w-75">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%;">80%
                </div>
              </div>
            </div>

            <div class="names my-3">
              <h1>javascript</h1>
              <div class="progress w-75">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 85%;">60%
                </div>
              </div>
            </div>

            <div class="names my-3">
              <h1>nodejs</h1>
              <div class="progress w-75">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 80%;">50%
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-12 Servicediv">
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-desktop" aria-hidden="true">

                </i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Website Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio voluptates possimus eveniet,
                  consequuntur sapiente est,</p>

              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-wifi" aria-hidden="true">

                </i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Digital Market</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio voluptates possimus eveniet,
                  consequuntur sapiente est,</p>

              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-phone" aria-hidden="true">

                </i>
              </div>
              <div class="col-lg-10 col-10">
                <h2>Support 24/7</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio voluptates possimus eveniet,
                  consequuntur sapiente est,</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project-work">
    <div class="container headings test-center">

      <p class="text-center">More than 5 Website created.</p>

    </div>
    <div class="containerproject">
      <div>
        <h1 class="count">2</h1>
        <p>Django Projects</p>
      </div>

      <div>
        <h1 class="count"> 5</h1>
        <p>front Ends</p>
      </div>

      <div>
        <h1 class="count">1</h1>
        <p>company project</p>
      </div>

      <div>
        <h1 class="count">3</h1>
        <p>Python Projects</p>
      </div>
    </div>
  </section>




  <section class="pricing" id="pricingdiv">
    <div class="container headings test-center">
      <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12 card-second">
          <div class="card text-center">
            <div class="card-header">BASIC</div>
            <div class="card-body">
              <li>$<span class="money">20</span>/Website</li>
              <li>Responsive Website</li>
              <li>Domain Name Free</li>
              <li>Mobile Frendly</li>
              <li>Webmail Support</li>
              <li>Customer Support 24/7</li>
            </div>

            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-12 card-second">
          <div class="card text-center">
            <div class="card-header">STANDARD</div>
            <div class="card-body">
              <li>$<span class="money">40</span>/Website</li>
              <li>Responsive Website</li>
              <li>Domain Name Free</li>
              <li>Mobile Frendly</li>
              <li>Webmail Support</li>
              <li>Customer Support 24/7</li>
            </div>

            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>


        </div>
        <div class="col-lg-4 col-12 card-second">
          <div class="card text-center">
            <div class="card-header">UNLIMITED</div>
            <div class="card-body">
              <li>$<span class="money">60</span>/Website</li>
              <li>Responsive Website</li>
              <li>Domain Name Free</li>
              <li>Mobile Frendly</li>
              <li>Webmail Support</li>
              <li>Customer Support 24/7</li>
            </div>

            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>

      </div>
    </div>


  </section>
  <section class="happy">
    <div class="container headings test-center">
      <h1 class="text-center font-weight-bold">OUR HAPPY CLIENTS</h1>
      <p class="text-center text-capitalize pt-1">Our Satisfied Customer Says</p>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner container ">
        <div class="carousel-item active">

          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail">
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>

                <h2>Web Developer</h2>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail"></i>
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>

                <h2>Web Developer</h2>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail"></i>
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>


                <h2>Web Developer</h2>

              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail">
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>

                <h2>Web Developer</h2>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail"></i>
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>

                <h2>Web Developer</h2>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail"></i>
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>


                <h2>Web Developer</h2>

              </div>
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail">
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>

                <h2>Web Developer</h2>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail"></i>
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>

                <h2>Web Developer</h2>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="images.png" class="img-fluidi img-thumbnail"></i>
                </a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas ipsam magni
                  maiores, praesentium ratione animi autem similique atque amet blanditiis earum debitis neque quam.
                  Fugiat quisquam natus blanditiis vitae?</p>
                <h1>Tanuja website</h1>


                <h2>Web Developer</h2>

              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </section>


  <section class="contact" id="contactme">
    <div class="container headings test-center">
      <h1 class="text-center font-weight-bold">CONTACT US</h1>
      <p class="text-center text-capitalize pt-1">Here You Can Take Help From Us : )</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
          <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter your name">
            </div>
            <form action="/action_page.php">
              <div class="form-group">
                <input type="email" class="form-control"  id="email" required autocomplete="off" placeholder="Enter your email">
              </div>
              <form action="/action_page.php">
                <div class="form-group">
                  <input type="number" class="form-control"  id="mobile" required autocomplete="off" placeholder="Enter your number">
                </div>
                <div class="form-group">
                 
                  <textarea class="form-control" rows="4" id="comment" placeholder="Enter your message"></textarea>
                </div>


                <div class="d-flex justify-content-center form-button">
                 <button type="submit" class="btn btn-primary">Submit</button>
                 </div>
              </form>
             </div>
             </div>
    </div>
  </section>


  <section class="news" id="newsletter">
    <div class="container headings test-center">
      <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWLETTER</h1>

     
    </div>
    <div class="container">
      <div class="row">
        <div class=" col-lg-8 offset-lg-2 col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control news-letter" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">subscribe</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>




    <!-----------------------------footer-------------------------->


      <footer class="footersection" id="footerdiv">
        <div class="container">
          <div class="row">
            <div class=" col-lg-4 col-md-6 col-12 foolter-div">
              <div>
                <h3>ABOUT TANUJA WEBSITE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime dolorem ratione molestiae corporis totam nobis, dolores amet, corrupti autem eius voluptas sunt deserunt asperiores voluptate cupiditate molestias beatae quia!</p>
              </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-12 foolter-div text-center">
              <div>
                <h3>NAVIGATION LINKS</h3>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">ABOUT</a></li>
              </div>
            </div>
            <div class=" col-lg-4 col-md-12 col-12 foolter-div">
              <div>
                <h3>NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime dolorem ratione molestiae corporis totam nobis, dolores amet, corrupti autem eius voluptas sunt deserunt asperiores voluptate cupiditate molestias beatae quia!</p>
                <div class="container newsletter-main">
                  <div class="row">
                    <div class=" col-lg-12 col-12">
                      <div class="input-group mb-3">
                        <input type="text" class="form-control news-letter" placeholder="Your Email">
                        <div class="input-group-append">
                          <span class="input-group-text">subscribe</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
              </div>
            </div>
          </div>
          <div class="mt-5 text-center">
            <p>Copyright @2022 All rights reserved | This template is made by Tanuja Gupta</p>
          </div>
          <div class="scroll float-right">
            <i class="fa fa-arrow-up" anclick="topFunction()" id="myBtn"></i>
          </div>
        </div>

      </footer>
      
      

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AVDF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5riK=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


  <script>
    $('.count').counterUp({
      delay: 10,
      time: 3000
    })
    mybuttton = document.getElementById("myBtn");
    window.onscroll=function(){scrollFunction()};
    function scrollFunction(){
      if(document.body.scrollTop>20 || document.documentElement.scrollTop>20){
        mybutton.style.display="block";
      }else{
        mybutton.style.display="none";

      }
      }
      function topFunction(){
        document.body.scrollTop=0;
        document.documentElement.scrollTop=0;
      }
    
  </script>
</body>

</html>